<?xml version="1.0" encoding="UTF-8"?>
<!--

    gpg4win - Distribution for Gpg4win
    Copyright © 2011 hazendaz

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>57</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.gpg4win</groupId>
    <artifactId>gpg4win</artifactId>
    <version>4.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gpg4win</name>
    <description>Distribution for Gpg4win</description>
    <url>https://hazendaz.github.io/gpg4win/</url>
    <licenses>
        <license>
            <name>GNU Library General Public License, version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>See 'LICENSE' file attached to this project from gpg4win.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/gpg4win.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/gpg4win.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/gpg4win</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Gpg4win Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/gpg4win.git</url>
        </site>
    </distributionManagement>

    <properties>
        <gpg4win.version>4.4.1</gpg4win.version>
        <download-plugin.version>2.0.0</download-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- TODO: pdf fails on site so skip it at this time -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <configuration>
                        <includeReports>false</includeReports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Download Executable</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://files.gpg4win.org/gpg4win-${gpg4win.version}.exe</url>
                            <outputDirectory>${project.build.directory}/gpg4win</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- License requires inclusion of source as well -->
                    <execution>
                        <id>Download Source</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://files.gpg4win.org/gpg4win-${gpg4win.version}.tar.xz</url>
                            <outputDirectory>${project.build.directory}/gpg4win</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
